{
  "notes": "Swap the sim server for real ones: your inventory or ERP system, supplier catalogs or distributor APIs, and email for supplier follow-ups.",
  "servers": {
    "sim": {
      "command": "python3",
      "args": [
        "-m",
        "opsharness.mcp_serve",
        "--env",
        "procurement",
        "--seed",
        "0"
      ]
    }
  },
  "approve": {
    "always": [],
    "never": []
  }
}
